.root{
  height: 100%;
  width: 100%;
}
.header{
  width: 100%;
  height: 65px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}

.header > h1 {
  color:white;
}

.rightButtonContainer {
  display: flex;
  justify-content: space-around;
}
.bodyContainer{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.previewBody{
  align-self: center;
  height: 100%;
  width: 80%;
}

.title {
  width: 80%;
  border-bottom: 2px solid gray;
  border-top: 0px;
  border-inline: 0px;
  font-size: 3em;
  font-weight: bold
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex:1;
  // background-color: black;
}

textarea {
  padding-top:10px;
  width: 80%;
  height: 100%;
  border-bottom: 2px solid gray;
  border-top: 0px;
  border-inline: 0px;
  font-size: 2em;
}

.article {
  font-style: normal;
  line-height: 2em;
  font-size: 1.5em;
  color:#2E3A59;
}

.article > p > img {
  width: 100%;
  height: 100%;
}