
.article {
  font-style: normal;
  line-height: 1.8rem;
  font-weight: 400;
  font-size: 1rem;
  color: #1e272e;
}
 
.user-name{
  color: #1e272e;
  font-weight: 500;
  cursor: pointer;
}

.time-read{
  color: #a5b1c2;
}

.position-user{
  color: #1e272e;
}


.article > p > img {
  max-width: 100%;
  max-height: 100%;
}

.article > p {
  display: inherit
}