.header{
  width: 100%;
  height: 65px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}

.header > h1 {
  color:white;
}

.rightButtonContainer {
  display: flex;
  justify-content: space-around;
}

.bodyContainer {
  height: 100%;
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
  // flex-direction: column;
  justify-content: center;
  // background-color: #f2f2f2
}

.listArticle {
  width: 65%;
  height: 100%;
  // background:black;
}

.popular {
  width: 35%;
  height: 100%;
}

.articleCard {
  display: flex;
  flex-direction: row;
  height: 200px;
  margin-inline: 5px;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.articleThumbnail {
  width: 40%;
}

.articleThumbnail > img {
  width: 100%;
  height: 100%;
}
.cardBody {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.cardContent {
  padding:10px;
  padding:10px;
  width: 100%;
  height: 80%;
  // background-color: gray;
  overflow: hidden;
}
.cardFooter {
  display: flex;
  justify-content: space-between;
  height: 20%;
  align-items: center;
  padding-inline: 10px;
  overflow: hidden;
  padding-bottom: 10px;
  padding-top: 5px;
}
.author {
  flex:3;
  display: flex;
  align-items: center
}
.authorName {
  margin-left: 10px;
  font-size: 0.8em;
}

.reaction {
  flex:1;
  display: flex;
  // background-color:pink;
  justify-content: space-around
}

.popularCard {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 90%;
  margin-inline: 5px;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.popularThumbnail {
  height: 40%;
  width: 100%;
}

.popularThumbnail > img {
  width: 100%;
  height: 100%;
}
.popularCardBody {
  display: flex;
  flex-direction: column;
  height: 60%;
}
.popularCardFooter {
  display: flex;
  justify-content: space-between;
  height: 30%;
  align-items: center;
  padding-inline: 10px;
  overflow: hidden;
  padding-block: 10px;
  z-index: 1;
}

// for smartphone
@media only screen and (max-width:768px){
  .bodyContainer {
    height: 100%;
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .listArticle {
    width: 100%;
    h1 {
      margin-top: 40px;
    }
  }
  .popular {
    width: 100%;
  }

  .articleCard{
    width:100%;
  }

  

  .popularCard {
    display: flex;
    flex-direction: row;
    height: 200px;
    margin-inline: 5px;
    margin-top: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    width:100%;
  }
  .popularThumbnail {
    width: 40%;
    height: 100%;
  }
  
  .popularThumbnail > img {
    width: 100%;
    height: 100%;
  }
  .popularCardBody {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
  }
  
  .popularCardFooter {
    display: flex;
    justify-content: space-between;
    height: 20%;
    align-items: center;
    padding-inline: 10px;
    overflow: hidden;
    padding-bottom: 10px;
    padding-top: 5px;
  }
}