.root{
  display: flex;
  width: 100vw;

}


.cl_body_wrapper{
  width:100%;
  height: 100vh;
  background-color: #E7EBF0;
  padding-inline: 50px;

}

.cl_navbar{
  display: flex;
  background-color: black;
  width: 100%;
  height: 65px;
}
.cl_list_contact_header{
  width: 25%;
  padding-inline:10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  div {
    font-size: 1.5em; 
    color: white ;
    .menu {
      cursor: pointer;
      margin-right: 10px;
    }
  }
}
.cl_chat_header{
  width: 75%;
  color: white;
  display: flex;
  align-items: center;
  padding-inline: 20px;
  justify-content: space-between;
  .user_name{
    font-weight: bold;
    font-size: 1.5em;
  }
  .is_online{
    font-style: italic;
    margin-left: 10px;
  }
  .cl_contactlist_sidebar_trigger{
    display: none;
  }
  .cl_chat_option{
    .cl_chat_option_icon{
      color:white;
      margin-left:20px;
      font-size: 1.5em;
      cursor: pointer;
    }
  }
  
}

.cl_body_container{
  display: flex;
  width: 100%;
  height: 85%;
  background-color: white;
}

.cl_list_contact{
  height: 100%;
  width: 25%;
  overflow: scroll;
  border-right: 1px solid #f9f9f9;
  overflow-x: hidden;
}
.cl_chat_container{
  height: 100%;
  width: 75%;
  padding-inline: 20px;
  padding-bottom:10px
}
.cl_chat_history{
  height: 90%;
  width: 100%;
  overflow: scroll;
}
.cl_search{
  width: 80%;
  margin-inline: 4em;
  margin-block: 10px;
}
.cl_chat_input_container{
  height: 10%;
  display: flex;
  .cl_attachment_button,.cl_send_button{
    height: 100%;
    width: 15%;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 2em;
    text-align: center;
  }
  .cl_input_msg{
    height: 100%;
    width: 70%;
  }
  
}


.cl_chat_toolbar{
  height: 50%;
  color: gray;
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
.toolbar{
  margin-inline: 10px;
  // font-size: 1.5em;
}

.cl_contactlist_sidebar_container{
  display: none;
}

// chat style
.rce-mbox{
  max-width: 50%;
}

// responsive configuration
@media only screen and (max-width:768px){
  
  .cl_body_wrapper{
    padding-inline: 0px;
    height: 100vh;
  }

  .mobile-chat-title {
    display: none;
  }

  .cl_navbar{
    position: fixed;
    z-index: 1;
  }

  .cl_body_container{
    height: 100%;
  }
  
  .cl_contactlist_sidebar_container{
    display: block;
    height: 100%;
    width: 0; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: white; 
    overflow-x: hidden; 
  }

  .cl_list_contact_header_mobile{
    width: 100%;
    background-color: black;
    height: 65px;
    padding-inline:10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    div {
      font-size: 1.5em; 
      color: white ;
      .menu {
        cursor: pointer;
        margin-right: 10px;
      }
    }
  }

  .cl_chat_container{
    height: 100%;
    width: 100%;
    padding-inline: 0px;
  }
  .cl_chat_history{
    height: 90%;
    width: 100%;
    overflow: scroll;
  }

  .cl_list_contact,.cl_list_contact_header{
    display: none;
  }
  

  .cl_chat_header{
    width: 100%;
    .cl_contactlist_sidebar_trigger{
      color: white;
      font-size: 1.5em;
      display: inline;
    }
  }

  
  
  
}


@media only screen and (max-width:425px){
  .mobile-chat-title {
    display: none
  }
}