.main-container {
  height       : 90% !important;
  border-radius: 5px;
}

.btn-send-messagechaat {
  margin-top   : auto;
  margin-bottom: auto;
}

.message-mobile {
  word-break   : break-all;
  padding-right: 1rem;
  overflow-x   : hidden;
}

.mobile-height {
  height: 100% !important;
}

#textinput {
  max-width: 100% !important;
}

#fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div>div {
  max-width: 90% !important;
}

#fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div {
  max-width: 90% !important;
}

#fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine {
  max-width: 90% !important;
}

#fade-in>div>div>div>div.parentchat-input>div>div {
  max-height: 150px;
}

#fade-in>div.bg-chattwo.pt-2.mobile-chat>div>div>div.parentchat-input>div {
  padding    : 1% 0%;
  white-space: pre;
}

.bg-chattwo {
  height  : calc(96vh - 50px);
  overflow: hidden;
}

.header-container {
  height    : 20%;
  position  : relative;
  max-height: 100px;
  padding   : 10px 0px;
}

.divider {
  height          : 1px;
  background-color: #e8e8e8;
}

.chatBox {
  height          : 100%;
  overflow-y      : hidden;
  overflow-x      : hidden;
  background-image: url('/img/chatBoxBackground.svg');
}

.overflow-mobile {
  overflow: scroll;
}

.chatBox-empty {
  min-height      : 120px;
  background-color: rgba(132, 158, 106, 0.2);
  padding         : 10px 20px;
  color           : #fff;
  font-weight     : 600;
  border-radius   : 5px;
  width           : 250px;
  text-align      : center;
}


.groupchat-input {
  .ant-input {
    background-color: #F4F7FC;
    border          : 0px;
  }
}

.more-icon {
  position: absolute;
  right   : 10px;
  top     : 20px;
}

.parentchat-input {
  margin-top   : 10px;
  margin-bottom: 10px;
  margin-left  : 10px;
  width        : 98%;
  padding      : 0.5%;
  border-radius: 5px;
}

@media only screen and (max-width:768px) {
  .main-container {
    height: 100%;
  }

  #textinput {
    max-width: 100% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div>div {
    max-width: 85% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div {
    max-width: 85% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine {
    max-width: 85% !important;
  }
}


.chatnew-container {
  height       : 100% !important;
  border-radius: 5px;
}

@media only screen and (max-width:768px) {

  .mobile-chat {
    padding-top: 5rem !important;
  }
}

.mentions__input {
  border : 0px;
  outline: 0px;
}


.btn-send-messagechaat {
  width : 30px;
  height: 21px;
}


.mentions__suggestions__list {
  background-color: white;
  border          : 1px solid rgba(0, 0, 0, 0.15);
  font-size       : 10pt;
  bottom          : 100px;
}

.mentions__suggestions__item {
  padding      : 5px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.mentions__suggestions__item--focused {
  background-color: #cee4e5;
}

@media only screen and (max-width: 425px) {
  .mobile-chat-title {
    display: none;
  }

  .mobile-height {
    height: 90% !important;
  }

  #fade-in>div.bg-chattwo.pt-2.mobile-chat>div>div>div.parentchat-input>div {
    padding    : 3% 3%;
    white-space: pre;
  }

  #textinput {
    max-width: 100% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div>div {
    max-width: 75% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div {
    max-width: 75% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine {
    max-width: 75% !important;
  }

  .btn-send-messagechaat {
    margin    : 0px;
    width     : 30px;
    height    : 20px;
    margin-top: 5px;
  }

  .mobile-chat {
    padding-top: 0 !important;
  }

  .chatnew-container {
    padding-left  : 0px !important;
    padding-right : 0px !important;
    padding-bottom: 0px !important;

  }

  .bg-chattwo {
    height: 100vh !important;
  }

  .parentchat-input {
    margin-top   : 0px;
    margin-bottom: 0px;
    margin-left  : 0px;
    width        : 100%;
    padding      : 0%;
    border-radius: 5px;
    position     : fixed;
    bottom       : 0;
    left         : 0;
  }

  .parentchat-input>div {
    padding: 1.5%;
  }

  .chatBox {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .padding-bottom-mobile {
    padding-bottom: 1rem;
  }

  .overflow-mobile {
    overflow: hidden;
  }

  #fade-in>div>div>div>div.w-100.bg-white.chatBox>div>div {
    overflow-x: hidden !important;
    overflow-y: scroll !important;
  }

  .message-mobile {
    word-break   : break-all;
    padding-right: 1rem;
  }

}


@media only screen and (max-width:320px) {
  .mobile-chat-title {
    display: none;
  }

  #fade-in>div.bg-chattwo.pt-2.mobile-chat>div>div>div.parentchat-input>div {
    padding    : 3% 3%;
    white-space: pre;
  }

  .mobile-height {
    height: 90% !important;
  }

  #textinput {
    max-width: 100% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div>div {
    max-width: 70% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine>div {
    max-width: 70% !important;
  }

  #fade-in>div>div>div>div.parentchat-input>div>div>div.mentions.mentions--multiLine {
    max-width: 70% !important;
  }

  .btn-send-messagechaat {
    margin    : 0px;
    width     : 30px;
    height    : 20px;
    margin-top: 5px;
  }

  .mobile-chat {
    padding-top: 0 !important;
  }

  .chatnew-container {
    padding-left  : 0px !important;
    padding-right : 0px !important;
    padding-bottom: 0px !important;
  }

  .bg-chattwo {
    height: 100vh !important;
  }

  .parentchat-input {
    margin-top   : 0px;
    margin-bottom: 0px;
    margin-left  : 0px;
    width        : 100%;
    padding      : 0%;
    border-radius: 5px;
    position     : fixed;
    bottom       : 0;
    left         : 0;
  }

  .parentchat-input>div {
    padding: 1.5%;
  }

  .chatBox {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  // .chatBox .container-fluid {
  //   padding-bottom: 15%;
  // }

  .overflow-mobile {
    overflow: hidden;
  }

  #fade-in>div>div>div>div.w-100.bg-white.chatBox>div>div {
    overflow-x: hidden !important;
    overflow-y: scroll !important;
  }

  .message-mobile {
    word-break   : break-all;
    padding-right: 1rem;
  }
}

@media screen and (max-height: 500px) {
  .padding-bottom-mobile {
    margin-bottom: 1.5rem;
  }
}