.card-more-action {
  position: absolute;
  background-color: rgba(50, 50, 50, .2);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

 .card-course {
   width: 350px;
 }

.card-more-action i {
  position: absolute;
  top: 15px;
  right: 5px;
  font-size: 24px;
  color: #fff;
}

.module-thumbnail {
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px !important;
}

.module-extra-info {
  color: #778ca3;
  font-size: 14px !important;
  font-weight: 400;
}

.module-info {
  height: 98px;
}

.module-description {
  color: #778ca3;
  font-size: 16px;
  font-weight: 400;
}

.text-truncate-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -o-ellipsis-lastline: 2;
  -webkit-box-orient: vertical;
}

.ant-progress-bg {
  background-color: #8854d0 !important;
}

.create_new_btn{
  background-color: #F7B731;
  cursor: pointer;
  border: 2px solid #F7B731;
  border-radius: 5px;
  color:white;
  height: 100%;
  padding: 5px 8px;
}

.create_new_btn:hover {
  cursor: pointer;
  background-color: #fff !important;
  border-radius: 5px;
  border: 2px solid #F7B731 !important;
  color:#F7B731 !important;
  height: 100%;
}

.fab-course-mobile {
  display: none;
}





@media only screen and (max-width:768px){
  .mobile-courses {
    padding-top: 3rem;
  }

  .fab-course-mobile {
    display: inline-block;
  }

  .title-course-mobile {
    display: none;
  }

  .mobile-courses .create_new_btn {
    float: left;
    display: none;
  }
} 


@media only screen and (max-width:425px) {
  .card-mobile-courselist {
    height: 200px;

  }

  .module-thumbnail {
    height: 100px !important;
  }

  .module-extra-info {
    font-size: 10px !important;
  }

  .title-mobile-courselist {
    font-size: 12px !important;
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .module-description {
    font-size: 10px !important;
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}