.detail-course .btn-toggle-sidebar {
  position: absolute;
  top: 1rem;
  right: 0;
  background-color: #8854d0;
  border-color: #8854d0;
  border-radius: 4px 0 0 4px;
}

#__next {
  height: 100%;
}
 qq
.detail-course .btn-toggle-sidebar i {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.detail-course .ant-tabs-nav-wrap,
.detail-course .ant-tabs-tabpane {
  padding: 0 2rem;
}

.detail-course .ant-tabs-tabpane {
  padding-bottom: 1.5rem;
}

.detail-course .ant-tabs-ink-bar {
  background-color: #8854d0 !important;
}

.detail-course .ant-tabs-nav .ant-tabs-tab {
  text-transform: uppercase;
  font-weight: 600 !important;
}

.detail-course a,
.detail-course .ant-tabs-nav .ant-tabs-tab:hover,
.detail-course .ant-tabs-nav .ant-tabs-tab-active {
  color: #8854d0 !important;
}

.detail-course .course-preview {
  width: 100%;
  min-height: 500px;
  border: none;
}

.detail-course .section-description {
  color: #778ca3;
  font-size: 12px;
  font-weight: 500;
}

.detail-course .lecture-thumbnail {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-course .active-lecture {
  width: 100%;
  background: #f7f5f5;
  padding-top: 5px;
  padding-bottom: 5px;
}

.fab-course-mobile {
  display: none;
}


.button-navigate-coursedetail {
  position: absolute !important;
  right: 0;
  z-index: 10;
}


.ant-btn-teston {
  background: #8854D0 !important;
  border-color: #8854D0;
  color: white;
}

.btn-disabled {
  background: #778CA3 !important;
  border-color: #778CA3;
  color: white !important;
  cursor: not-allowed;
}

.btn-primcourse {
  background: #8854D0 !important;
  border-color: #8854D0;
  color: white !important;
}





.border-left .ant-collapse-content>.ant-collapse-content-box {
  padding: 0px
}

.empty-wrapper {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


@media only screen and (max-width:768px) {

  .mobile-empty {
    padding-top: 3rem;
  }

  .fab-course-mobile {
    display: inline-block;
  }

  .fab-mobile-button {
    display: none;
  }

  .button-navigate-coursedetail {
    position: relative !important;
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
    width: 100%;

  }

  .button-navigate-coursedetail button {
    min-width: 200px;
  }


}

@media only screen and (max-width:425px) {
  .button-navigate-coursedetail {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
  }

  .button-navigate-coursedetail button {
    min-width: 140px;
  }

  .empty-wrapper {
    margin-top: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .detail-course .course-preview {
    width: 100%;
    min-height: 350px;
    border: none;
    padding-top: 10%;
}
}

@media only screen and (max-width:375px) {
  .detail-course .course-preview {
    width: 100%;
    min-height: 350px;
    border: none;
    padding-top: 12%;
  }
}


@media only screen and (max-width:320px) {
  .detail-course .course-preview {
    width: 100%;
    min-height: 300px;
    border: none;
    padding-top: 15%;
}

}