.file_storage_root {
  height          : calc(100% - 50px);
  width           : 100vw;
  background-color: #F4F7FC;
}

.menu-image-hover {
  position: absolute;
  right   : 25px;
  top     : 18px;
  z-index : 1;
}



.span-more-detail {
  font-size: 12px !important;
}

.body_container {
  background-color: #F4F7FC;
  padding         : 25px 0px;
}

.list_document_container {
  display  : flex;
  flex-wrap: wrap;
}

.preview-file {
  width   : 100vw !important;
  overflow: hidden;
}

.img-icon-file {
  height    : 60%;
  width     : 80%;
  margin-top: 2rem;
}




.header_list {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  width          : 100%;
  padding        : 0px 10px;
}


.image-overlay {
  opacity            : 1;
  display            : block;
  width              : 100%;
  height             : auto;
  transition         : .5s ease;
  backface-visibility: hidden;
}


.drive-image-file {
  height    : 60%;
  width     : 80%;
  margin-top: 2rem;
}

// .folder{
//   // width     : 300px;
//   // height    : 400px;
//   margin       :0px 5px;
//   margin-top   : 50px;
//   border-radius: 10px;
//   cursor       : pointer;
// }
.folder-frame {
  height: 100%;
  width : 100%;
}

.add_btn {
  height: 80%;
  float : right;
}

.create_new_btn {
  background-color: #F7B731;
  border          : 2px solid #F7B731;
  border-radius   : 3px;
  padding         : 4px 6px;
  color           : white;
  height          : 100%;
}

.create_new_btn:hover {
  background-color: #fff;
  border-radius   : 3px;
  border          : 2px solid #F7B731;
  color           : #F7B731;
  height          : 100%;
}

.editor-file {
  border-radius : 8px;
  display       : flex;
  flex-direction: column;
  padding       : 0.5rem 0.5rem;
  min-height    : 350px;
  width         : 80%;
}

.title-new-file {
  border-width       : 0px 0px 1px 0px;
  border-bottom-color: gray;
  width              : 100%;
  height             : 3rem;
  font-weight        : 600;
  font-size          : 1.5rem;
}


.menu-except-image {
  position: absolute;
  right   : 25px;
  top     : 20px;
  z-index : 5;
}

.content-new-file {
  border-width       : 0px 0px 0px 0px;
  border-bottom-color: black;
  height             : 100%;
  width              : 100%;
  resize             : none;
  padding            : 1rem 0px;
  min-height         : 250px;
}

.content-new-file:focus,
.title-new-file:focus {
  outline: 0;
}

.ant-upload-drag-container>p {
  display: block !important;
}

.preview-file {
  height    : 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}


.ant-radio {
  vertical-align: text-top;
}

.add_btn {
  float: right;
}


.empty-wrapper {
  margin-top     : 10%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 100%;
  height         : 100%;
}



.file-drive:hover .image-overlay {
  opacity: 0.3;
}

.folderFrame {
  position: absolute;
  right   : -1%;
  height  : 75%;
  width   : 100%;
  top     : -5%;
}



.folder {
  position          : relative;
  width             : 200px;
  height            : 180px;
  border            : 2px solid #A5B1C2;
  border-radius     : 8px;
  cursor            : pointer;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);
}

.folder:hover {
  transform : scale(1.03);
  transition: 0.2s;
}

.file-drive {
  display           : flex;
  flex-direction    : column;
  align-items       : center;
  justify-content   : center;
  height            : 180px;
  width             : 200px;
  border            : 2px #A5B1C2 solid;
  border-radius     : 8px;
  cursor            : pointer;
  text-align        : center;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);

  // padding: '0px 20px'
}


.file-drive:hover {
  transform : scale(1.03);
  transition: 0.2s;

  .menu-image-hover {
    right: 16px;
    top  : 10px;
  }

  .menu-except-image {
    right: 16px;
    top  : 10px;
  }
}

.menu-image-hover {
  position: absolute;
  right   : 25px;
  top     : 20px;
  z-index : 1;
}


.folderHeader {
  display   : flex;
  height    : 50px;
  max-height: 100px;
  width     : 100%;
  position  : relative;
}

.folder-preview-file {
  justify-content: center;
  height         : 30%;
  flex-wrap      : wrap;
  overflow       : hidden;
  display        : flex;
  margin-top     : 10px;
}

.menu-drive {
  position: absolute;
  right   : 15px;
  top     : 4px;
  color   : #FFFFFF;
  z-index : 1;
}



.button-fab-drive {
  display: none;
}

.mobile-drive {
  padding-top: 1.5rem;
}

.wrap-text-mobile {
  width: 90%;
}

// .ant-modal-body{
//   padding:0 !important;
// }a

@media only screen and (max-width: 1700px) {
  .file_storage_root {
    height          : calc(100% - 50px);
    width           : 100vw;
    background-color: #F4F7FC;
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 18px;
    z-index : 1;
  }



  .span-more-detail {
    font-size: 12px !important;
  }

  .body_container {
    background-color: #F4F7FC;
    padding         : 25px 0px;
  }

  .list_document_container {
    display  : flex;
    flex-wrap: wrap;
  }

  .preview-file {
    width   : 100vw !important;
    overflow: hidden;
  }

  .img-icon-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }




  .header_list {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    width          : 100%;
    padding        : 0px 10px;
  }


  .image-overlay {
    opacity            : 1;
    display            : block;
    width              : 100%;
    height             : auto;
    transition         : .5s ease;
    backface-visibility: hidden;
  }


  .drive-image-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }

  // .folder{
  //   // width     : 300px;
  //   // height    : 400px;
  //   margin       :0px 5px;
  //   margin-top   : 50px;
  //   border-radius: 10px;
  //   cursor       : pointer;
  // }
  .folder-frame {
    height: 100%;
    width : 100%;
  }

  .add_btn {
    height: 80%;
    float : right;
  }

  .create_new_btn {
    background-color: #F7B731;
    border          : 2px solid #F7B731;
    border-radius   : 3px;
    padding         : 5px 8px;
    color           : white;
    height          : 100%;
  }

  .create_new_btn:hover {
    background-color: #fff;
    border-radius   : 3px;
    border          : 2px solid #F7B731;
    color           : #F7B731;
    height          : 100%;
  }

  .editor-file {
    border-radius : 8px;
    display       : flex;
    flex-direction: column;
    padding       : 0.5rem 0.5rem;
    min-height    : 350px;
    width         : 80%;
  }

  .title-new-file {
    border-width       : 0px 0px 1px 0px;
    border-bottom-color: gray;
    width              : 100%;
    height             : 3rem;
    font-weight        : 600;
    font-size          : 1.5rem;
  }


  .menu-except-image {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 5;
  }

  .content-new-file {
    border-width       : 0px 0px 0px 0px;
    border-bottom-color: black;
    height             : 100%;
    width              : 100%;
    resize             : none;
    padding            : 1rem 0px;
    min-height         : 250px;
  }

  .content-new-file:focus,
  .title-new-file:focus {
    outline: 0;
  }

  .ant-upload-drag-container>p {
    display: block !important;
  }

  .preview-file {
    height    : 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }


  .ant-radio {
    vertical-align: text-top;
  }

  .add_btn {
    float: right;
  }


  .empty-wrapper {
    margin-top     : 10%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 100%;
    height         : 100%;
  }



  .file-drive:hover .image-overlay {
    opacity: 0.3;
  }

  .folderFrame {
    position: absolute;
    right   : -4%;
    height  : 75%;
    width   : 100%;
    top     : -5%;
  }



  .folder {
    position          : relative;
    width             : 200px;
    height            : 180px;
    border            : 2px solid #A5B1C2;
    border-radius     : 8px;
    cursor            : pointer;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .folder:hover {
    transform : scale(1.03);
    transition: 0.2s;
  }

  .file-drive {
    display           : flex;
    flex-direction    : column;
    align-items       : center;
    justify-content   : center;
    height            : 180px;
    width             : 200px;
    border            : 2px #A5B1C2 solid;
    border-radius     : 8px;
    cursor            : pointer;
    text-align        : center;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);

    // padding: '0px 20px'
  }


  .file-drive:hover {
    transform : scale(1.03);
    transition: 0.2s;

    .menu-image-hover {
      right: 16px;
      top  : 10px;
    }

    .menu-except-image {
      right: 16px;
      top  : 10px;
    }
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 1;
  }


  .folderHeader {
    display   : flex;
    height    : 50px;
    max-height: 100px;
    width     : 100%;
    position  : relative;
  }

  .folder-preview-file {
    justify-content: center;
    height         : 30%;
    flex-wrap      : wrap;
    overflow       : hidden;
    display        : flex;
    margin-top     : 10px;
  }

  .menu-drive {
    position: absolute;
    right   : 15px;
    top     : 4px;
    color   : #FFFFFF;
    z-index : 1;
  }



  .button-fab-drive {
    display: none;
  }

  .mobile-drive {
    padding-top: 1.5rem;
  }

  // .ant-modal-body{
  //   padding:0 !important;
  // }

}

@media only screen and (max-width: 1600px) {
  .file_storage_root {
    height          : calc(100% - 50px);
    width           : 100vw;
    background-color: #F4F7FC;
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 18px;
    z-index : 1;
  }



  .span-more-detail {
    font-size: 12px !important;
  }

  .body_container {
    background-color: #F4F7FC;
    padding         : 25px 0px;
  }

  .list_document_container {
    display  : flex;
    flex-wrap: wrap;
  }

  .preview-file {
    width   : 100vw !important;
    overflow: hidden;
  }

  .img-icon-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }




  .header_list {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    width          : 100%;
    padding        : 0px 10px;
  }


  .image-overlay {
    opacity            : 1;
    display            : block;
    width              : 100%;
    height             : auto;
    transition         : .5s ease;
    backface-visibility: hidden;
  }


  .drive-image-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }

  // .folder{
  //   // width     : 300px;
  //   // height    : 400px;
  //   margin       :0px 5px;
  //   margin-top   : 50px;
  //   border-radius: 10px;
  //   cursor       : pointer;
  // }
  .folder-frame {
    height: 100%;
    width : 100%;
  }

  .add_btn {
    height: 80%;
    float : right;
  }

  .create_new_btn {
    background-color: #F7B731;
    border          : 2px solid #F7B731;
    border-radius   : 3px;
    padding         : 5px 8px;
    color           : white;
    height          : 100%;
  }

  .create_new_btn:hover {
    background-color: #fff;
    border-radius   : 3px;
    border          : 2px solid #F7B731;
    color           : #F7B731;
    height          : 100%;
  }

  .editor-file {
    border-radius : 8px;
    display       : flex;
    flex-direction: column;
    padding       : 0.5rem 0.5rem;
    min-height    : 350px;
    width         : 80%;
  }

  .title-new-file {
    border-width       : 0px 0px 1px 0px;
    border-bottom-color: gray;
    width              : 100%;
    height             : 3rem;
    font-weight        : 600;
    font-size          : 1.5rem;
  }


  .menu-except-image {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 5;
  }

  .content-new-file {
    border-width       : 0px 0px 0px 0px;
    border-bottom-color: black;
    height             : 100%;
    width              : 100%;
    resize             : none;
    padding            : 1rem 0px;
    min-height         : 250px;
  }

  .content-new-file:focus,
  .title-new-file:focus {
    outline: 0;
  }

  .ant-upload-drag-container>p {
    display: block !important;
  }

  .preview-file {
    height    : 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }


  .ant-radio {
    vertical-align: text-top;
  }

  .add_btn {
    float: right;
  }


  .empty-wrapper {
    margin-top     : 10%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 100%;
    height         : 100%;
  }



  .file-drive:hover .image-overlay {
    opacity: 0.3;
  }

  .folderFrame {
    position: absolute;
    right   : -24%;
    height  : 75%;
    width   : 100%;
    top     : 0%;
  }


  .folder {
    position          : relative;
    width             : 200px;
    height            : 180px;
    border            : 2px solid #A5B1C2;
    border-radius     : 8px;
    cursor            : pointer;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .folder:hover {
    transform : scale(1.03);
    transition: 0.2s;
  }

  .file-drive {
    display           : flex;
    flex-direction    : column;
    align-items       : center;
    justify-content   : center;
    height            : 180px;
    width             : 200px;
    border            : 2px #A5B1C2 solid;
    border-radius     : 8px;
    cursor            : pointer;
    text-align        : center;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);

    // padding: '0px 20px'
  }


  .file-drive:hover {
    transform : scale(1.03);
    transition: 0.2s;

    .menu-image-hover {
      right: 16px;
      top  : 10px;
    }

    .menu-except-image {
      right: 16px;
      top  : 10px;
    }
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 1;
  }


  .folderHeader {
    display   : flex;
    height    : 50px;
    max-height: 100px;
    width     : 100%;
    position  : relative;
  }

  .folder-preview-file {
    justify-content: center;
    height         : 30%;
    flex-wrap      : wrap;
    overflow       : hidden;
    display        : flex;
    margin-top     : 10px;
  }

  .menu-drive {
    position: absolute;
    right   : 15px;
    top     : 4px;
    color   : #FFFFFF;
    z-index : 1;
  }



  .button-fab-drive {
    display: none;
  }

  .mobile-drive {
    padding-top: 1.5rem;
  }

  // .ant-modal-body{
  //   padding:0 !important;
  // }

}

@media only screen and (max-width: 1500px) {
  .file_storage_root {
    height          : calc(100% - 50px);
    width           : 100vw;
    background-color: #F4F7FC;
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 18px;
    z-index : 1;
  }



  .span-more-detail {
    font-size: 12px !important;
  }

  .body_container {
    background-color: #F4F7FC;
    padding         : 25px 0px;
  }

  .list_document_container {
    display  : flex;
    flex-wrap: wrap;
  }

  .preview-file {
    width   : 100vw !important;
    overflow: hidden;
  }

  .img-icon-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }




  .header_list {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    width          : 100%;
    padding        : 0px 10px;
  }


  .image-overlay {
    opacity            : 1;
    display            : block;
    width              : 100%;
    height             : auto;
    transition         : .5s ease;
    backface-visibility: hidden;
  }


  .drive-image-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }

  // .folder{
  //   // width     : 300px;
  //   // height    : 400px;
  //   margin       :0px 5px;
  //   margin-top   : 50px;
  //   border-radius: 10px;
  //   cursor       : pointer;
  // }
  .folder-frame {
    height: 100%;
    width : 100%;
  }

  .add_btn {
    height: 80%;
    float : right;
  }

  .create_new_btn {
    background-color: #F7B731;
    border          : 2px solid #F7B731;
    border-radius   : 3px;
    padding         : 5px 8px;
    color           : white;
    height          : 100%;
  }

  .create_new_btn:hover {
    background-color: #fff;
    border-radius   : 3px;
    border          : 2px solid #F7B731;
    color           : #F7B731;
    height          : 100%;
  }

  .editor-file {
    border-radius : 8px;
    display       : flex;
    flex-direction: column;
    padding       : 0.5rem 0.5rem;
    min-height    : 350px;
    width         : 80%;
  }

  .title-new-file {
    border-width       : 0px 0px 1px 0px;
    border-bottom-color: gray;
    width              : 100%;
    height             : 3rem;
    font-weight        : 600;
    font-size          : 1.5rem;
  }


  .menu-except-image {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 5;
  }

  .content-new-file {
    border-width       : 0px 0px 0px 0px;
    border-bottom-color: black;
    height             : 100%;
    width              : 100%;
    resize             : none;
    padding            : 1rem 0px;
    min-height         : 250px;
  }

  .content-new-file:focus,
  .title-new-file:focus {
    outline: 0;
  }

  .ant-upload-drag-container>p {
    display: block !important;
  }

  .preview-file {
    height    : 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }


  .ant-radio {
    vertical-align: text-top;
  }

  .add_btn {
    float: right;
  }


  .empty-wrapper {
    margin-top     : 10%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 100%;
    height         : 100%;
  }



  .file-drive:hover .image-overlay {
    opacity: 0.3;
  }

  .folderFrame {
    position: absolute;
    right   : -23%;
    height  : 75%;
    width   : 100%;
  }



  .folder {
    position          : relative;
    width             : 200px;
    height            : 180px;
    border            : 2px solid #A5B1C2;
    border-radius     : 8px;
    cursor            : pointer;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .folder:hover {
    transform : scale(1.03);
    transition: 0.2s;
  }

  .file-drive {
    display           : flex;
    flex-direction    : column;
    align-items       : center;
    justify-content   : center;
    height            : 180px;
    width             : 200px;
    border            : 2px #A5B1C2 solid;
    border-radius     : 8px;
    cursor            : pointer;
    text-align        : center;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);

    // padding: '0px 20px'
  }


  .file-drive:hover {
    transform : scale(1.03);
    transition: 0.2s;

    .menu-image-hover {
      right: 16px;
      top  : 10px;
    }

    .menu-except-image {
      right: 16px;
      top  : 10px;
    }
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 1;
  }


  .folderHeader {
    display   : flex;
    height    : 50px;
    max-height: 100px;
    width     : 100%;
    position  : relative;
  }

  .folder-preview-file {
    justify-content: center;
    height         : 30%;
    flex-wrap      : wrap;
    overflow       : hidden;
    display        : flex;
    margin-top     : 10px;
  }

  .menu-drive {
    position: absolute;
    right   : 15px;
    top     : 4px;
    color   : #FFFFFF;
    z-index : 1;
  }



  .button-fab-drive {
    display: none;
  }

  .mobile-drive {
    padding-top: 1.5rem;
  }

  // .ant-modal-body{
  //   padding:0 !important;
  // }

}

@media only screen and (max-width: 1440px) {
  .file_storage_root {
    height          : calc(100% - 50px);
    width           : 100vw;
    background-color: #F4F7FC;
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 18px;
    z-index : 1;
  }



  .span-more-detail {
    font-size: 12px !important;
  }

  .body_container {
    background-color: #F4F7FC;
    padding         : 25px 0px;
  }

  .list_document_container {
    display  : flex;
    flex-wrap: wrap;
  }

  .preview-file {
    width   : 100vw !important;
    overflow: hidden;
  }

  .img-icon-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }




  .header_list {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    width          : 100%;
    padding        : 0px 10px;
  }


  .image-overlay {
    opacity            : 1;
    display            : block;
    width              : 100%;
    height             : auto;
    transition         : .5s ease;
    backface-visibility: hidden;
  }


  .drive-image-file {
    height    : 60%;
    width     : 80%;
    margin-top: 2rem;
  }

  // .folder{
  //   // width     : 300px;
  //   // height    : 400px;
  //   margin       :0px 5px;
  //   margin-top   : 50px;
  //   border-radius: 10px;
  //   cursor       : pointer;
  // }
  .folder-frame {
    height: 100%;
    width : 100%;
  }

  .add_btn {
    height: 80%;
    float : right;
  }

  .create_new_btn {
    background-color: #F7B731;
    border          : 2px solid #F7B731;
    border-radius   : 3px;
    padding         : 5px 8px;
    color           : white;
    height          : 100%;
  }

  .create_new_btn:hover {
    background-color: #fff;
    border-radius   : 3px;
    border          : 2px solid #F7B731;
    color           : #F7B731;
    height          : 100%;
  }

  .editor-file {
    border-radius : 8px;
    display       : flex;
    flex-direction: column;
    padding       : 0.5rem 0.5rem;
    min-height    : 350px;
    width         : 80%;
  }

  .title-new-file {
    border-width       : 0px 0px 1px 0px;
    border-bottom-color: gray;
    width              : 100%;
    height             : 3rem;
    font-weight        : 600;
    font-size          : 1.5rem;
  }


  .menu-except-image {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 5;
  }

  .content-new-file {
    border-width       : 0px 0px 0px 0px;
    border-bottom-color: black;
    height             : 100%;
    width              : 100%;
    resize             : none;
    padding            : 1rem 0px;
    min-height         : 250px;
  }

  .content-new-file:focus,
  .title-new-file:focus {
    outline: 0;
  }

  .ant-upload-drag-container>p {
    display: block !important;
  }

  .preview-file {
    height    : 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }


  .ant-radio {
    vertical-align: text-top;
  }

  .add_btn {
    float: right;
  }


  .empty-wrapper {
    margin-top     : 10%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 100%;
    height         : 100%;
  }



  .file-drive:hover .image-overlay {
    opacity: 0.3;
  }

  .folderFrame {
    position: absolute;
    right   : -3.9rem;
    height  : 75%;
    width   : 100%;
  }

  .folder {
    position          : relative;
    width             : 200px;
    height            : 180px;
    border            : 2px solid #A5B1C2;
    border-radius     : 8px;
    cursor            : pointer;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .folder:hover {
    transform : scale(1.03);
    transition: 0.2s;
  }

  .file-drive {
    display           : flex;
    flex-direction    : column;
    align-items       : center;
    justify-content   : center;
    height            : 180px;
    width             : 200px;
    border            : 2px #A5B1C2 solid;
    border-radius     : 8px;
    cursor            : pointer;
    text-align        : center;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow        : 0 0 10px rgba(0, 0, 0, 0.1);

    // padding: '0px 20px'
  }


  .file-drive:hover {
    transform : scale(1.03);
    transition: 0.2s;

    .menu-image-hover {
      right: 16px;
      top  : 10px;
    }

    .menu-except-image {
      right: 16px;
      top  : 10px;
    }
  }

  .menu-image-hover {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 1;
  }


  .folderHeader {
    display   : flex;
    height    : 50px;
    max-height: 100px;
    width     : 100%;
    position  : relative;
  }

  .folder-preview-file {
    justify-content: center;
    height         : 30%;
    flex-wrap      : wrap;
    overflow       : hidden;
    display        : flex;
    margin-top     : 10px;
  }

  .menu-drive {
    position: absolute;
    right   : 15px;
    top     : 4px;
    color   : #FFFFFF;
    z-index : 1;
  }



  .button-fab-drive {
    display: none;
  }

  .mobile-drive {
    padding-top: 1.5rem;
  }

  // .ant-modal-body{
  //   padding:0 !important;
  // }

}


@media only screen and (max-width:1199px) {
  .folderFrame {
    position: absolute;
    right   : -26.5%;
    height  : 75%;
    width   : 100%;
  }
}


@media only screen and (max-width:1024px) {
  .folderFrame {
    position: absolute;
    right   : -4.91rem;
    height  : 75%;
    width   : 100%;
  }

}


@media only screen and (max-width:991px) {
  .folderFrame {
    position: absolute;
    right   : -29%;
    height  : 75%;
    width   : 100%;
  }
}



@media only screen and (max-width:768px) {

  .mobile-drive {
    padding-top: 3rem !important;
  }

  .width-search {
    width: 100%;
  }

  .img-icon-file {
    height    : 50%;
    width     : 80%;
    margin-top: 1rem;
  }


  .button-fab-drive {
    display: inline-block;
  }

  .title-page-mobile {
    display: none;
  }


  .drive-image-file {
    height    : 40%;
    width     : 80%;
    margin-top: 2rem;
  }

  .folder-preview-file {
    display: none !important;
  }

  .folder {
    position     : relative;
    width        : 300px;
    height       : 120px;
    border       : 1px solid #A5B1C2;
    border-radius: 8px;
    cursor       : pointer;
  }

  .folderFrame {
    position: absolute;
    right   : -11.6%;
    height  : 75%;
    width   : 65%;
    top     : -0.05rem;
  }

  .file-drive {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    height         : 120px;
  }

  .add_btn {
    float: right
  }
}


@media only screen and (max-width:767px) {
  .folderFrame {
    position: absolute;
    right   : -4.5%;
    height  : 75%;
    width   : 65%;
    top     : -0.05rem;
  }

  .mobile-drive {
    padding-top: 3rem !important;
  }

  .wrap-text-mobile {
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
    width        : 90%;
  }
}

@media only screen and (max-width:575px) {
  .folderFrame {
    position: absolute;
    right   : -6%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }
}

@media only screen and (max-width:560px) {
  .folderFrame {
    position: absolute;
    right   : -5.2%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }
}



@media only screen and (max-width:545px) {
  .folderFrame {
    position: absolute;
    right   : -5%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }
}

@media only screen and (max-width:540px) {
  .folderFrame {
    position: absolute;
    right   : -4%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }
}

@media only screen and (max-width:520px) {
  .folderFrame {
    position: absolute;
    right   : -3%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }
}

@media only screen and (max-width:500px) {
  .folderFrame {
    position: absolute;
    right   : -1.6%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }
}

@media only screen and (max-width:480px) {
  .folderFrame {
    position: absolute;
    right   : -0%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }
}

@media only screen and (max-width:460px) {
  .folderFrame {
    position: absolute;
    right   : -0%;
    height  : 75%;
    width   : 65%;
    top     : -0.1rem
  }
}




@media only screen and (max-width:425px) {

  .mobile-drive {
    padding-top: 3rem !important;
  }

  .preview-mobile-file {
    padding-top: 3rem;
  }

  .button-group-nav {
    top    : 0.1% !important;
    z-index: 99999999 !important;
  }

  .button-group-navfullscreen {
    top    : 10% !important;
    z-index: 99999999 !important;
  }



  .empty-wrapper {
    margin-top     : 35%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 100%;
    height         : 100%;
  }

  .folderFrame {
    position: absolute;
    right   : 0rem;
    height  : 75%;
    width   : 65%;
    top     : -0.1rem;
  }

  .drive-image-file {
    height    : 40%;
    width     : 80%;
    margin-top: 2rem;
  }

  .menu-drive {
    position: absolute;
    right   : 10px;
    top     : 5px;
    color   : #FFFFFF;
    z-index : 1;
  }

  .menu-except-image {
    position: absolute;
    right   : 25px;
    top     : 20px;
    z-index : 5;
  }

  .add_btn {
    float: left
  }

}


@media only screen and (max-width:400px) {
  .folderFrame {
    position: absolute;
    right   : 0rem;
    height  : 75%;
    width   : 65%;
    top     : -0.2rem;
  }

}




@media only screen and (max-width:375px) {

  .mobile-drive {
    padding-top: 3rem !important;
  }

  .menu-image-hover {
    position: absolute;
    right   : 20px;
    top     : 10px;
    z-index : 1;
  }

  .menu-drive {
    position: absolute;
    right   : 5px;
    top     : -2px;
    color   : #FFFFFF;
    z-index : 1;
  }

  .menu-except-image {
    position: absolute;
    right   : 20px;
    top     : 15px;
    z-index : 5;
  }

  .drive-image-file {
    height    : 40%;
    width     : 80%;
    margin-top: 2rem;
  }

  .file-drive {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    height         : 100px;
  }

  .folderHeader {
    display   : flex;
    height    : 30px;
    max-height: 100px;
    width     : 100%;
    position  : relative;
  }

  .folder {
    position     : relative;
    width        : 300px;
    height       : 100px;
    border       : 1px solid #A5B1C2;
    border-radius: 8px;
    cursor       : pointer;
  }

  .folder-preview-file {
    display: none !important;
  }

  .folderFrame {
    position: absolute;
    right   : -7.5%;
    height  : 75%;
    width   : 65%;
    top     : 0.03rem;
  }

  .add_btn {
    float: left
  }

  .file-drive:hover .menu-image-hover {
    right: 10px;
    top  : 0px;
  }
}


@media only screen and (max-width:360px) {
  .folderFrame {
    position: absolute;
    right   : -6%;
    height  : 75%;
    width   : 65%;
    top     : -0rem;
  }
}

@media only screen and (max-width:350px) {

  .mobile-drive {
    padding-top: 3rem !important;
  }

  .menu-drive {
    position: absolute;
    right   : 10px;
    top     : 3px;
    color   : #FFFFFF;
    z-index : 1;
  }

  .drive-image-file {
    height    : 40%;
    width     : 80%;
    margin-top: 2rem;
  }

  .folderHeader {
    display   : flex;
    height    : 30px;
    max-height: 100px;
    width     : 100%;
    position  : relative;
  }

  .menu-except-image {
    position: absolute;
    right   : 22px;
    top     : 15px;
    z-index : 5;
  }

  .folder {
    position     : relative;
    width        : 300px;
    height       : 100px;
    border       : 1px solid #A5B1C2;
    border-radius: 8px;
    cursor       : pointer;
  }

  .folder-preview-file {
    display: none !important;
  }

  .folderFrame {
    position: absolute;
    right   : -4.8%;
    height  : 75%;
    width   : 65%;
    top     : 0rem;
  }

  .file-drive {
    height: 100px;
  }

  .add_btn {
    float: left
  }

  .img-icon-file {
    height    : 60%;
    width     : 80%;
    margin-top: 1rem;
  }
}

@media only screen and (max-width:330px) {
  .folderFrame {
    position: absolute;
    right   : -3%;
    height  : 75%;
    width   : 65%;
    top     : -0rem;
  }
}


@media only screen and (max-width:320px) {

  .mobile-drive {
    padding-top: 3rem !important;
  }

  .menu-drive {
    position: absolute;
    right   : 10px;
    top     : -3px;
    color   : #FFFFFF;
    z-index : 1;
  }

  .drive-image-file {
    height    : 40%;
    width     : 80%;
    margin-top: 2rem;
  }



  .folderHeader {
    display   : flex;
    height    : 30px;
    max-height: 100px;
    width     : 100%;
    position  : relative;
  }

  .menu-except-image {
    position: absolute;
    right   : 22px;
    top     : 15px;
    z-index : 5;
  }

  .folder {
    position     : relative;
    width        : 300px;
    height       : 100px;
    border       : 1px solid #A5B1C2;
    border-radius: 8px;
    cursor       : pointer;
  }

  .folder-preview-file {
    display: none !important;
  }

  .folderFrame {
    position: absolute;
    right   : -2%;
    height  : 75%;
    width   : 65%;
    top     : -0.05rem;
  }

  .file-drive {
    height: 100px;
  }

  .add_btn {
    float: left
  }

  .img-icon-file {
    height    : 60%;
    width     : 80%;
    margin-top: 1rem;
  }
}