.logo {
    height: 100%;
    width: 100px;
  }
  
  .text {
    font-size: 13px;
    margin: 0;
  }
  
  .layout-container {
    display: flex;
    margin: -5px;
    flex-wrap: wrap;
  
  }
  
  .header {
    padding: 0px 0px;
    line-height: 0px;
    height: 50px;
    background: #8854D0;
    display: flex;
  
  
    text {
      color: #fff;
      font-size: 15px;
      font-weight: normal;
    }
  
    ;
  }
  
  .header-content {
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .header-left {
    width: 300px;
    padding-left: 10px;
    justify-content: space-between;
  }
  
  .header-right {
    width: 300px;
    padding-right: 10px;
    justify-content: space-between;
  }
  
  .header-mid {
    flex-grow: 1;
    justify-content: center;
  }
  
  .avatar {
    background-color: #777174;
    border-width: 0.5;
    border-style: solid;
    border-color: #fff;
  }
  .button {
    padding: 5px 5px,
  }
  
  .button-publish {
    background: #F7B731;
    color: #fff;
    padding: 5px 7px;
    margin: 0px 5px;
    border: none;
  }
  
  .smartphone {
    position: relative;
    width: 360px;
    min-height: 640px;
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
  }
  
  /* The horizontal line on the top of the device */
  .smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }
  
  /* The circle on the bottom of the device */
  .smartphone:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }
  
  /* The screen (or content) of the device */
  .smartphone .content {
    width: 360px;
    min-height: 640px;
    background: white;
  }
  
  .left-tab {
    background: #FFFFFF;
    
    .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  }
  
  .right-tab {
    background: #fff;
  
    .menu-item {
      padding: 0px 10px;
    }
  }
  
  .hidden {
    display: none !important;
  }