@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}

* {
  font-family: 'Poppins' !important;
}

.width-search{
  width: 70%;
}

.body_wrapper {
  // height: 100%;
  background: #F4F7FC;
}

h1 {
  color: #1e272e;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
}

.card_list {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
}

.card {
  width: 230px;
  height: 250px;
}

span .ant-avatar-string {
  font-size: 0.8em !important;
}

.empty-wrapper {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.height-card-space {
  height: 300px;
}

@media only screen and (max-width:768px) {
  // .card_list {
  //   flex-direction: column;
  // }

  .width-search-parent {
    width: 100%;
  }
  

  .width-search{
    width: 100%;
  }

  .height-card-space {
    height: 200px;
  }

  .card {
    width: 100%;
    height: 350px;
    flex: none;
  }

  .title-space-mobile {
    display: none !important;
  }

  .button-space-mobile {
    display: none;
  }
}


@media only screen and (max-width:425px) {
  .empty-wrapper {
    margin-top: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .width-search-parent {
    width: 100%;
  }
  .width-search{
    width: 100%;
  }
  
  
}


.create_new_btn {
  background-color: #F7B731;
  border: 2px solid #F7B731;
  border-radius: 5px;
  color: white;
  height: 100%;
  padding: 4px 6px;
}

.create_new_btn:hover {
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid #F7B731;
  color: #F7B731;
  height: 100%;
}

@media only screen and (max-width:425px) { 

  .height-card-space {
    height: 180px;
  }

  .width-search{
    width: 100%;
  }
}