.container-column {
    display: flex;
    flex-direction: row;
}

.card-task {
    min-height: 9rem;
    border-radius: 0.2rem;
}

.wrap-search-task {
    width: 40%;
}

.empty-wrapper {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.text-taskcard-mobile {
    white-space: nowrap;
    width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}



.bg-black-shadow {
    background-image: linear-gradient(to bottom, rgba(30, 39, 46, 0) 13%, rgba(30, 39, 46, 0.5));
}

.br-content {
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

body {
    background-color: #F4F7FC;
}

.task-btn-add {
    background-color: #E7E9ED;
    color: #42526E;
    width: 100px;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    min-width: 130px !important;
}

.task-btn-teams {
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    display: inline-block;
    margin-left: 8px;
    padding: 6px 12px 6px 6px;
    background-color: rgba(9, 30, 66, .04);
    box-shadow: none;
    border: none;
    color: #172b4d;
    border: none;
    cursor: pointer;
    font-size: 14px !important;
}

.task-btn-teams:hover {
    background-color: rgba(9, 30, 66, .08);
    box-shadow: none;
    border: none;
    color: #172b4d;
}

.task-btn-add:hover {
    background-color: #E7E9FF;
    color: #42526E !important;
}

.task-title-menu-dropdown {

    padding: 0 12px;
    position: relative;

}

.task-title-menu-dropdown span {
    box-sizing: border-box;
    color: #5e6c84;
    display: block;
    height: 40px;
    line-height: 40px;
    // margin-bottom: 8px;
    overflow: hidden;
    padding: 0 32px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.btn-create-dropdown-task {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #172b4d;
}



.task-pop-over-header-title {
    box-sizing: border-box;
    color: #172b4d;
    display: block;
    line-height: 40px;
    margin: 0 12px;
    overflow: hidden;
    padding: 0 32px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 1;
    font-size: 14px !important;


}

.color-darkblue {
    color: #172b4d;
}

.task-visible-option-detail {
    font-size: 12px !important;
    color: #172b4d;
}

.anchor-hover:hover {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #172b4d;
    background: rgba(9, 30, 66, .04);
}

.task {
    background: none !important;
}

.task-trello-title-team-modal {
    color: #091e42;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 28px;
    display: block;
    margin-bottom: 12px;
}


.task-form-team {
    width: 70%;
    display: block;
}


.container-form-task {
    align-items: center;
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    padding: 0 24px;
    overflow: hidden;
    text-align: left;
    z-index: 3;
}

.label-task-form-modal {
    margin-top: 24px;
    color: #091e42;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    margin-top: 12px;
    margin-bottom: 4px;
    display: block;
}

.input-task-form-modal {
    width: 100%;
    height: 48px !important;
    margin-bottom: 6px;
    // background-color: #ebecf0;
    border: none;
    box-shadow: inset 0 0 0 2px #dfe1e6;
}

.input-task-form-modal-create {
    width: 100%;
    height: 48px !important;
    margin-bottom: 1rem;
    background-color: #ebecf0;
    border: none;
    box-shadow: inset 0 0 0 2px #dfe1e6;
}

.grid-student-card {
    border: 1px solid #A5B1C2;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;

}

.grid-addstudent-card {
    border: 2px dashed #A5B1C2;
    padding: 0.3rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;

    h5 {
        font-size: 1rem !important;
        font-weight: 600;
        color: #A5B1C2;
    }

}

.title-modal-form-team {
    color: #091e42;
    font-size: 24px !important;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 28px;
    display: block !important;
    margin-bottom: 12px;
}

.fab-task-mobile {
    display: none;

}


.container-modal-team2 {
    align-items: stretch;
    background-color: #fff;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    min-height: 700px;
    height: 100%;
    outline: 0;
    overflow: hidden;
    // width: calc(100vw - 48px);
    z-index: 1;
}


.desc-modal-form-team {
    font-size: 18px !important;
    color: #6b778c;
    margin: 12px auto 24px;
    text-align: left;
    display: block;
}

.illustration {
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    background: #E4F7FA;
    min-height: 700px;
    height: 100% !important;
}

.explain-task {
    color: #6b778c;
    font-size: 12px !important;
    margin-bottom: 12px;
}

.active-btn-form {
    background: #27ae60 !important;
    color: #fff;
}

.active-btn-form:hover {
    background: #27ae60 !important;
    color: #fff !important;
    border: none !important;
}

.active-btn-form:active {
    background: #27ae60 !important;
    color: #fff !important;
    border: none !important;
}

.active-btn-form:visited {
    background: #27ae60 !important;
    color: #fff !important;
    border: none !important;
}



.ant-select-lg .ant-select-selection--multiple {
    min-height: 48px !important;
    font-size: 14px !important;

}

.ant-select-lg .ant-select-selection__rendered {
    line-height: 47px !important;
}

.wrap-text-break {
    word-wrap: break-word;
    white-space: normal;
}


.font-weight-800 {
    font-weight: 800
}

.f-20 {
    font-size: 20px !important
}

.add-task-empty {
    background-color: transparent;
    border: 2px dashed #778CA3 !important;
    box-shadow: none;
    color: #172b4d;
    height: 9rem;
    border-radius: 5px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
    cursor: pointer;
}

.add-task-empty:hover {
    background-color: rgba(9, 30, 66, .08);
    box-shadow: none;
    border: none;
    color: #172b4d;
}

.create_new_btn {
    background-color: #F7B731;
    border: 2px solid #F7B731;
    border-radius: 5px;
    color: white;
    height: 100%;
    padding: 4px 6px;
}

.create_new_btn:hover {
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid #F7B731;
    color: #F7B731;
    height: 100%;
}

.search-task{
    width: 100%;
}

@media only screen and (max-width: 1025px) {
    .wrap-search-task {
        width: 50%;
    }
    
}

@media only screen and (max-width:768px) {
    .mobile-task {
        padding-top: 4rem;
    }

    .wrap-search-task {
        width: 100%;
    }

    .search-task{
        width: 100%;
    }

    .create_new_btn {
        display: none;
    }

    .wrap-button-add {
        display: none;
    }

    .fab-task-mobile {
        display: inline-block;
    }

    .title-task-mobile {
        display: none;
    }

    .text-wrap-task {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }


    .task-btn-teams {
        border-radius: 3px;
        text-decoration: none;
        position: relative;
        display: inline-block;
        margin-left: 8px;
        padding: 5px 10px 5px 10px;
        background-color: rgba(9, 30, 66, .04);
        box-shadow: none;
        border: none;
        color: #172b4d;
        border: none;
        cursor: pointer;
        font-size: 14px !important;
    }

    .task-btn-teams i {
        margin-right: 0px !important;
    }

    .task-btn-teams span {
        display: none;
    }

    .text-taskcard-mobile {
        white-space: nowrap;
        width: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}


@media only screen and (max-width:425px) {
    .empty-wrapper {
        margin-top: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

}