.main-container{
  height: 80%;
  border-radius: 5px;
}

.header-container{
  height: 20%;
  position: relative;
}

.divider{
  height: 2px;
  margin-block: 0px;
}
.chatBox{
  height: 70%;
  // background: black; 
}

.groupchat-input{
  .ant-input{
    background-color: #F4F7FC;
    border:0px;
  }
}

.more-icon {
  position: absolute;
  right: 10px;
  top: 10px;
}


