.Header {
  position: fixed;
  top: 0; /* Stick it to the top */
  
  width: 100vw;
  z-index: 99;

  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

}

.Logo {
  grid-area: logo;
  height: 70px;
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-items: center;
}
.Nav a {
  color: black;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
}
.Nav a:hover {
  transform: scale(1.1);
}
.Nav button {
  padding: 10px;
  outline: none;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  background-color: rgba(255, 0, 0, 0.5);
  box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
  border-radius: 10px;
  cursor: pointer;
  transition: 70ms;
}

.Nav button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Burger:active {
  transform: scale(1.2);
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}

* {
  font-family: 'Poppins' !important;
}

.navbarone-breadcumb-style {
  color: #778CA3;
  font-weight: bold;
  text-align: center;
}

.title-navbar-lms-mobile {
  font-weight: 800;
  color: #778CA3;
}

.navbarone-container-left {
  margin-right: 0.5rem;
  margin-left: 0.5rem; 
  // display: inline-block; 
  float: right; 
  padding: 0.25rem 0rem;
}

.navbarone-style-avatar {
  color: #fff;
  font-weight: bold;
}

.navbar-lms {
  padding: 0.25rem 1rem !important;
  background-color: #fff;
  border-bottom: 0.05rem solid #A5B1C2;
  min-height: 50px;
  width: 100vw;
}

.group-item ul {
  padding-left: 0;
}

.font-style {
  color: #778CA3;
  display: inline-block;
  line-height: 1;
}

.notif-detail {
  line-height: 1.3;
  font-size: 14px !important;
}

.containerCenter {
  text-align: center;
  height: 100%;
  padding: 0.65rem 0rem;
  vertical-align: middle;
}


.container-right {
  text-align: center;
  height: 100%;
  padding: 0.7rem 0rem;
  vertical-align: middle;
  float: right;
}


.breadcumbstyle {
  display: inline-block;
  font-size: 14px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-weight: 500;
}


@media only screen and (max-width:768px){
  .Header {
    grid-template-areas: "logo burger" "nav nav";
    margin-bottom: 5rem;
  }

  .navbarone-container-left {
    margin-right: 0rem;
    margin-left: 0rem; 
    // // display: inline-block; 
    float: right; 
    padding: 0.25rem 0rem;
  }

  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .Burger {
    display: inline;
  }

  .navbar-lms .d-flex h5 {
    margin-top: 0.5rem;
  }

  .navbar-lms {
    padding: 0.25rem 0.3rem !important; 
  }
}

@media only screen and (max-width:768px) {
  .Header {
    box-shadow: none;
  }
}

@media only screen and (max-width:425px) {
  .Header {
    box-shadow: none;
  }
}

  