.card-btn-navbar {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.2rem;
    margin-right: 2px;
    width: 100%;
    height: 100%;
    padding: 6.5px 2px;
}

.form-search {
    width: 200px;
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
    background-color: rgba(255, 255, 255, 0.3) !important;
}

.form-search:focus {
    width: 500px;
}