.profile .subtitle {
  color: #1e272e;
  font-size: 18px;
  font-weight: 500;
}

.profile .text-description {
  color: #778ca3;
  font-size: 14px;
  font-weight: 400;
}

.profile .icon-text {
	display: flex;
	margin-bottom: 8px;
}

.profile .icon-text span {
	padding-top: 0.5rem;
	margin-left: 0.75rem;
}

.profile .icon {
	font-size: 18px;
	padding: 10px;
	border-radius: 100%;
	background-color: #f4f7fc;
}

.profile-initial {
	font-size: 4rem !important;
	line-height: 135px;
	font-weight: 600;
}

.profile .toggle-password {
	cursor: pointer;
	color: #40a9ff;
}

.profile .profile-edit-button {
	top: .75rem;
	right: .75rem;
}

.profile .profile-edit-button i {
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}

.profile .project-thumbnail {
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
	height: 200px !important;
	max-height: 200px;
}

.project-thumbnail img {
	width: 100% !important;
	max-height: inherit;
	object-fit: cover;
}

.profile .ant-dropdown {
	// border: 1px solid #ddd;
	box-shadow: 0 1px 3px 1px #ddd !important;
  border-radius: 4px !important;
}

.profile .ant-dropdown .ant-menu-vertical {
	border: none !important;
}

.profile .skill-name:hover .delete-skill {
	opacity: 1;
}

.profile .delete-skill {
	position: absolute;
	top: -5px;
	right: -5px;
	min-width: 15px !important;
	width: 15px !important;
	height: 15px !important;
	transition: .3s ease;
	opacity: 0;
}

.profile .delete-skill i {
	font-size: 11px;
	display: block !important;
}

.profile .embed .ant-modal-body {
	padding: 0 !important;
}


@media only screen and (max-width:768px){

	.mobile-profile {
		padding-top: 4rem !important;
	}
}
