.tool-action {
  line-height: 0 !important;
  padding: .5rem 1rem;
  height: auto !important;
  border-radius: 4px;
  margin-right: .5rem;
}

.tool-card {
  border-left: solid 5px !important;
  
  .ant-card-body {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.bc-yellow {
  border-color: #f7b731 !important;
}

.bc-orange {
  border-color: #fa8231 !important;
}

.bc-red {
  border-color: #eb3b5a !important;
}

.bc-blue {
  border-color: #2d98da !important;
}

.bc-green {
  border-color: #20bf6b !important;
}

.bc-purple {
  border-color: #8854d0 !important;
}

.text-description {
  opacity: 0.8;
  color: #1e272e;
  font-size: 16px;
  font-weight: 400;
}

.tool-card-footer {
  height: 40px;
}

.tool-os {
  width: 100vw !important;
 

  * {
    width: inherit !important;
    height: inherit !important;
    border: none !important;

    img {
      width: inherit !important;
      height: inherit !important;
    }
  }
}


@media only screen and (max-width:768px){

    .mobile-tools {
      padding-top: 4rem !important;
    }
}