.header{
  width: 100%;
  height: 65px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}

.headerTitle {
  color:white;
  font-size: 1.5em;
  margin-left: 15px;
}

.rightButtonContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}